# Application port:
server.port=8080

# H2 database settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# General settings
AWS_BUCKET_URI=<S3_bucket_uri>
AWS_BUCKET_NAME=<bucket_unique_name>
AWS_REGION=<aws_region>>
file.path=<path_to_file_to_be_uploaded>
email.to=<mail_recipient>
partner.uri=<partner_endpoint>
bank.number=<bank_number_3_digits>

# E-mail credentials
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=




